<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CorrectThreshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
        <calculation class='tableau' formula='55.0' />
        <desc>
          <formatted-text>
            <run>A threshold correction slider ranging from 0 to 100.</run>
          </formatted-text>
        </desc>
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sample Einstein Discovery Output Data Extract' inline='true' name='federated.047i6ff1trarwc197uf7k092fisl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Einstein Discovery Output Data' name='hyper.0yvvi5t1gow4kw133pub91x9j70j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ladsa/OneDrive/Documents/My Tableau Prep Repository/Datasources/Sample Einstein Discovery Output Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0yvvi5t1gow4kw133pub91x9j70j' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[New Prediction Score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictor 1 Impact]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement 1 Impact]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement 1Data]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement 1Feature]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictor 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasRenewed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseFee]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalFeatureSpend]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfPenalties]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentPeriodUsage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorPeriodUsage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceTickets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWeek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID' datatype='string' name='[AccountID]' role='dimension' type='nominal' />
      <column caption='Additional Feature Spend' datatype='integer' name='[AdditionalFeatureSpend]' role='measure' type='quantitative' />
      <column caption='Base Fee' datatype='real' name='[BaseFee]' role='measure' type='quantitative' />
      <column caption='withImprovement' datatype='string' name='[Calculation_2341308884303450113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [New Prediction Score] &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Stay&apos;&#13;&#10;ELSE &apos;Churn&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Period Usage' datatype='real' name='[CurrentPeriodUsage]' role='measure' type='quantitative' />
      <column caption='Customer Tenure' datatype='integer' name='[CustomerTenure]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Has Renewed' datatype='string' name='[HasRenewed]' role='dimension' type='nominal' />
      <column caption='Number Of Penalties' datatype='string' name='[NumberOfPenalties]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='Prior Period Usage' datatype='real' name='[PriorPeriodUsage]' role='measure' type='quantitative' />
      <column caption='Service Rating' datatype='real' name='[ServiceRating]' role='measure' type='quantitative' />
      <column caption='Service Tickets' datatype='integer' name='[ServiceTickets]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='string' name='[StartMonth]' role='dimension' type='nominal' />
      <column caption='Start Week' datatype='string' name='[StartWeek]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAEEEAB1E43D4567858372BB5163305B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CorrectThreshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
          <calculation class='tableau' formula='55.0' />
          <desc>
            <formatted-text>
              <run>A threshold correction slider ranging from 0 to 100.</run>
            </formatted-text>
          </desc>
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.047i6ff1trarwc197uf7k092fisl'>
      <datasources>
        <datasource caption='Sample Einstein Discovery Output Data Extract' name='federated.047i6ff1trarwc197uf7k092fisl' />
      </datasources>
      <datasource-dependencies datasource='federated.047i6ff1trarwc197uf7k092fisl'>
        <column caption='withImprovement' datatype='string' name='[Calculation_2341308884303450113]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [New Prediction Score] &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Stay&apos;&#13;&#10;ELSE &apos;Churn&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Improvement 1Data]' role='dimension' type='nominal' />
        <column datatype='string' name='[Improvement 1Feature]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2341308884303450113]' derivation='None' name='[none:Calculation_2341308884303450113:nk]' pivot='key' type='nominal' />
        <column-instance column='[Improvement 1Data]' derivation='None' name='[none:Improvement 1Data:nk]' pivot='key' type='nominal' />
        <column-instance column='[Improvement 1Feature]' derivation='None' name='[none:Improvement 1Feature:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.047i6ff1trarwc197uf7k092fisl].[none:Calculation_2341308884303450113:nk]'>
        <groupfilter function='member' level='[none:Calculation_2341308884303450113:nk]' member='&quot;Stay&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047i6ff1trarwc197uf7k092fisl].[none:Improvement 1Data:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Improvement 1Data:nk]' member='&quot;Green Plan&quot;' />
          <groupfilter function='member' level='[none:Improvement 1Data:nk]' member='&quot;Purple Plan&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.047i6ff1trarwc197uf7k092fisl].[none:Improvement 1Feature:nk]'>
        <groupfilter function='member' level='[none:Improvement 1Feature:nk]' member='&quot;PlanType&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 Breakdown'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 Breakdown'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Breakdown'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Einstein Discovery Output Data Extract' name='federated.047i6ff1trarwc197uf7k092fisl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CorrectThreshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
              <calculation class='tableau' formula='55.0' />
              <desc>
                <formatted-text>
                  <run>A threshold correction slider ranging from 0 to 100.</run>
                </formatted-text>
              </desc>
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.047i6ff1trarwc197uf7k092fisl'>
            <column caption='Account ID' datatype='string' name='[AccountID]' role='dimension' type='nominal' />
            <column caption='withImprovement' datatype='string' name='[Calculation_2341308884303450113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Prediction Score] &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Stay&apos;&#13;&#10;ELSE &apos;Churn&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Improvement 1Data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Improvement 1Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[New Prediction Score]' role='measure' type='quantitative' />
            <column-instance column='[AccountID]' derivation='CountD' name='[ctd:AccountID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2341308884303450113]' derivation='None' name='[none:Calculation_2341308884303450113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Improvement 1Data]' derivation='None' name='[none:Improvement 1Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Improvement 1Feature]' derivation='None' name='[none:Improvement 1Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047i6ff1trarwc197uf7k092fisl].[none:Improvement 1Feature:nk]</column>
            <column>[federated.047i6ff1trarwc197uf7k092fisl].[none:Improvement 1Data:nk]</column>
            <column>[federated.047i6ff1trarwc197uf7k092fisl].[none:Calculation_2341308884303450113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047i6ff1trarwc197uf7k092fisl].[ctd:AccountID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.047i6ff1trarwc197uf7k092fisl].[ctd:AccountID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.047i6ff1trarwc197uf7k092fisl].[none:Calculation_2341308884303450113:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13364' id='3' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone fixed-size='160' h='13364' id='6' is-fixed='true' is-scaled='1' param='C:/Users/ladsa/Downloads/1538390183238.png' type-v2='bitmap' w='10728' x='511' y='922'>
            </zone>
            <zone fixed-size='762' forceUpdate='true' h='13364' id='7' is-fixed='true' type-v2='text' w='49170' x='11239' y='922'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Dashboard Title</run>
              </formatted-text>
            </zone>
            <zone h='13364' id='8' type-v2='text' w='39080' x='60409' y='922'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Placeholder for Filters</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='84792' id='5' type-v2='text' w='98978' x='511' y='14286'>
          </zone>
        </zone>
        <zone h='78341' id='9' type-v2='text' w='95211' x='2363' y='17396'>
        </zone>
        <zone h='6912' id='10' name='KPI 1' w='15006' x='17752' y='20046'>
        </zone>
        <zone h='12327' id='11' name='KPI 1 Breakdown' w='15006' x='17752' y='26728'>
        </zone>
        <zone h='3456' id='13' type-v2='text' w='81801' x='15773' y='41359'>
        </zone>
        <zone _.fcp.EinsteinDiscoveryDashboardExtension.false...type-v2='text' _.fcp.EinsteinDiscoveryDashboardExtension.true...param='[com.salesforce.einsteindiscovery].[1.0.0].[tableau:/extensions/einstein-discovery-dashboard-extension/index.html]' _.fcp.EinsteinDiscoveryDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='69816' id='14' w='13474' x='2363' y='25922'>
          <_.fcp.EinsteinDiscoveryDashboardExtension.true...add-in add-in-id='com.salesforce.einsteindiscovery' extension-url='tableau:/extensions/einstein-discovery-dashboard-extension/index.html' extension-version='1.0.0' instance-id='0C32F4ACD5C24204B4ACD660D9AD2AA0'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </_.fcp.EinsteinDiscoveryDashboardExtension.true...add-in>
        </zone>
        <zone h='8641' id='15' name='Prediction KPI' w='13474' x='2363' y='17396'>
        </zone>
        <zone h='6912' id='18' name='KPI 2' w='15006' x='46616' y='20046'>
        </zone>
        <zone h='6912' id='19' name='KPI 3' w='15006' x='79246' y='20046'>
        </zone>
        <zone h='42627' id='20' name='Chart 1' w='36973' x='16284' y='45853'>
        </zone>
        <zone h='42396' id='21' name='Chart 2' w='43040' x='54087' y='45968'>
        </zone>
        <zone h='12327' id='22' name='KPI 2 Breakdown' w='15006' x='46616' y='26728'>
        </zone>
        <zone h='12327' id='23' name='KPI 3 Breakdown' w='15006' x='79246' y='26728'>
        </zone>
        <zone h='4147' id='24' type-v2='dashboard-object' w='9004' x='49234' y='90092'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEC9F96C-B92C-4F02-9602-00A78932D49C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>View Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Dashboard'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13364' id='3' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone fixed-size='160' h='13364' id='6' is-fixed='true' is-scaled='1' param='C:/Users/ladsa/Downloads/1538390183238.png' type-v2='bitmap' w='10728' x='511' y='922'>
            </zone>
            <zone fixed-size='762' forceUpdate='true' h='13364' id='7' is-fixed='true' type-v2='text' w='49170' x='11239' y='922'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Dashboard Title</run>
              </formatted-text>
            </zone>
            <zone h='13364' id='8' type-v2='text' w='39080' x='60409' y='922'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Placeholder for Filters</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='84792' id='5' type-v2='text' w='98978' x='511' y='14286'>
          </zone>
        </zone>
        <zone h='78341' id='9' type-v2='text' w='95211' x='2363' y='17396'>
        </zone>
        <zone h='70276' id='10' name='Detailed Report' w='95147' x='2363' y='17396' />
        <zone h='4147' id='13' type-v2='dashboard-object' w='9004' x='45147' y='89862'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5279E1D0-2C7E-46AC-9839-F33FCD711AFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.salesforce.einsteindiscovery'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Get predictions for your Tableau data using Einstein Discovery models in Salesforce.</description>
          <author email='philipcooper_allorg@salesforce.com' name='Salesforce' organization='Salesforce' website='https://www.salesforce.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <_.fcp.EinsteinDiscoveryDashboardExtension.true...url>tableau:/extensions/einstein-discovery-dashboard-extension/index.html</_.fcp.EinsteinDiscoveryDashboardExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAsTAAAL</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <_.fcp.EinsteinDiscoveryDashboardExtension.true...resources>
          <resource id='name'>
            <text locale='en_US'>Einstein Discovery</text>
          </resource>
        </_.fcp.EinsteinDiscoveryDashboardExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Main Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
